# RabbitMqQueuingSystem

./: USSDTELCOCharge.Service.sln
DataAccessor/: DataAccessor.csproj  DbInterfacing.cs  IDbInterfacing.cs  SqlModelRes.cs
USSDTELCOCharge.Data/: USSDTELCOCharge.Data.csproj
USSDTELCOCharge.Data/Configurations/: ConfigSettings.cs
USSDTELCOCharge.Data/DataTransferObjects/: UssdTransaction.cs
USSDTELCOCharge.Data/Helpers/: ConfigSettings.cs
USSDTELCOCharge.Data/Services/: IProcessCustomerDetails.cs  IProcessTransactions.cs  IUssdTelCoChargeProcessor.cs  ProcessCustomerDetails.cs  ProcessTransactions.cs  UssdTelCoChargeProcessor.cs
USSDTELCOCharge.Service/: Program.cs  USSDTELCOCharge.Service.csproj  appsettings.json
USSDTELCOCharge.Service/BackgroundServices/: USSDTelcoProcessor.cs
USSDTELCOCharge.Service/Properties/: launchSettings.json
